{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run seed-car-list && npm run daily-check",
    "restartPolicyType": "NEVER"
  }
}
